<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        width: 1347px;
        height: 54px;
    }
    .top-content {
        height: 54px;
    }
    w{
        width: 1114px;
        margin: 0 auto;
    }
    .logo{
        width: 75px;
        height: 38px;
    }
    .top-content h1{
        width: 75px;
        height: 22px;
        padding-top: 16px;
    }
    .top-content a{
        display: block;
        width:100% ;
        height: 100%;
        background:url(../images/hn_ico25_2.png) no-repeat 0 -630px
        
        

    }
    </style>
</head>
<body>
        <div class="top">
          <div class="top-content w ">
            <div class="logo">
                <h1>
                <a href="index.html"></a>
                </h1>
           </div> 
          </div>
        </div>
</body>
</html>                 